 ["keep", "kept", "kept", "Mantener"],
    ["know", "knew", "known", "Conocer"],
    ["lay", "laid", "laid", "Colocar"],
    ["lead", "led", "led", "Guiar"],
    ["lean", "leaned/leant", "leaned/leant", "Apoyarse"],
    ["learn", "learnt/learned", "learnt/learned", "Aprender"],
    ["leave", "left", "left", "Dejar"],
    ["lend", "lent", "lent", "Prestar"],
    ["let", "let", "let", "Permitir"],
    ["lie", "lay", "lain", "Acostarse"],
    ["lie", "lied", "lied", "Mentir"],
    ["light", "lit/lighted", "lit/lighted", "Encender"],
    ["lose", "lost", "lost", "Perder"],
    ["make", "made", "made", "Hacer"],
    ["mean", "meant", "meant", "Significar"],
    ["meet", "met", "met", "Encontrarse"],
    ["mistake", "mistook", "mistaken", "Equivocarse"],
    ["overcome", "overcame", "overcome", "Superar"],
    ["pay", "paid", "paid", "Pagar"],
    ["preset", "preset", "preset", "Preestablecer"],
    ["prove", "proved", "proved/proven", "Probar"],
    ["put", "put", "put", "Poner"],
    ["quit", "quit/quitted", "quit/quitted", "abandonar"],
    ["read", "read", "read", "Leer"],
    ["reset", "reset", "reset", "Reajustar"],
    ["rewind", "rewound", "rewound", "Rebobinar"],
    ["ride", "rode", "ridden", "Montar"],
    ["ring", "rang", "rung", "Sonar"],
    ["rise", "rose", "risen", "Elevar"],
    ["run", "ran", "run", "Correr"],
    ["say","said","said","Decir"],
    ["see","saw","seen","Ver"],
    ["sell","sold","sold","Vender"],
    ["send","sent","sent","Enviar"],
    ["set","set","set","Ajustar"],
    ["sew","sewed","sewed","Coser"],
    ["shake","shook","shaken","Sacudir"],
    ["shine","shone","shone","Brillar"],
    ["shoot","shot","shot","Disparar"],
    ["show","showed","showed","Mostrar"],
    ["shrink", "shrank/shrunk", "shrunk", "Encoger"],
    ["shut", "shut", "shut", "Cerrar"],
    ["sing", "sang", "sung", "Cantar"],
    ["sink", "sank", "sunk", "Hundir"],
    ["sit", "sat", "sat", "Sentarse"],
    ["sleep", "slept", "slept", "Dormir"],
    ["slide", "slid", "slid", "Deslizar"],
    ["smell", "smelled/smelt", "smelled/smelt", "Oler"],
    ["speak", "spoke", "spoken", "Hablar"],
    ["speed", "sped/speeded", "sped/speeded", "Acelerar"],
    ["spell", "spelt/spelled", "spelt/spelled", "Deletrear"],
    ["spend", "spent", "spent", "Gastar"],
    ["spill", "spilt/spilled", "spilt/spilled", "Derramar"],
    ["spin", "spun", "spun", "Girar"],
    ["spit", "spit/spat", "spit/spat", "Escupir"],
    ["split", "split", "split", "Partir"],
    ["spread", "spread", "spread", "Extenderse"],
    ["stand", "stood", "stood", "Estar de pie"],
    ["steal", "stole", "stolen", "Robar"],
    ["stick", "stuck", "stuck", "Pegar"],
    ["stink", "stank/stunk", "stunk", "Apestar"],
    ["strew", "strewed", "strewn/strewed", "Esparcir"],
    ["strike", "struck", "struck/stricken", "Golpear"],
    ["swear", "swore", "sworn", "Jurar"],
    ["sweat", "sweat/sweated", "sweat/sweated", "Sudar"],
    ["sweep", "swept", "swept", "Barrer"],
    ["swim", "swam", "swum", "Nadar"],
    ["take", "took", "taken", "Tomar"],
    ["teach", "taught", "taught", "Enseniar"],
    ["telecast", "telecast", "telecast", "Televisar"],
    ["tell", "told", "told", "Decir"],
    ["think", "thought", "thought", "Pensar"],
    ["throw", "threw", "thrown", "Lanzar"],
    ["tread", "trod", "trodden/trod", "Pisar"],
    ["understand", "understood", "understood", "Entender"],
    ["undo", "undid", "undone", "Deshacer"],
    ["unfreeze", "unfroze", "unfrozen", "Descongelar"],
    ["wake", "woke", "woken", "Despertarse"],
    ["wear", "wore", "worn", "Llevar puesto"],
    ["wed", " wed/wedded", "wed/wedded", "Casarse"],
    ["weep", "wept", "wept", "Llorar"],
    ["win", "won", "won", "Ganar"],
    ["wring", "wrung", "wrung", "Retorcer"],
    ["write", "wrote", "written", "Escribir"],